# portletbridge

./: pom.xml
portletbridge-core/: bnd.bnd  pom.xml
portletbridge-portlet/: pom.xml
portletbridge-portlet-jboss-2.6.x/: pom.xml
portletbridge-portlet-liferay-4.x/: pom.xml
portletbridge-portlet-pluto-1.1/: pom.xml
portletbridge-portlet-uPortal-2.6.x/: pom.xml
